{
  "name": "ripple.fm",
  "version": "0.1.2",
  "description": "Javascript client library for ripple.fm API",
  "main": "dist/index.js",
  "repository": "https://github.com/ripplefm/ripple.fm-js",
  "author": "Daniel Rudnitski",
  "license": "MIT",
  "scripts": {
    "build": "babel lib -d dist",
    "lint": "prettier --debug-check \"lib/**/*.js\""
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "prettier": "^1.15.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "phoenix": "^1.4.0"
  }
}
